.. _corporate_information:

=====================
Corporate Information
=====================


Name and address
================

.. line-block::

   Robert Bosch GmbH  
   Robert-Bosch-Platz 1  
   70839 Gerlingen-Schillerhöhe
   GERMANY

Members of the Board of Management
==================================

Dr. Stefan Hartung, Dr. Christian Fischer, Filiz Albrecht, Dr. Markus
Forschner, Dr. Markus Heyn, Rolf Najork

Your contact at Bosch
=====================

* `www.bosch.com <https://www.bosch.com>`_
* `OpenSource.GovernanceOffice@de.bosch.com <mailto:OpenSource.GovernanceOffice@de.bosch.com>`_

Register Entries
================

Registration Court: District Court Stuttgart HRB 14000

Value-added tax identification number
=====================================

`DE811128135`
